# Pixel-Warrior-Monsters

./: .editorconfig  .gitignore  ALPHA_RELEASE_SUMMARY.md  ALPHA_TESTING.md  ARTIFACT_REPOSITORY.md  DEPLOYMENT_STATUS.md  DOCUMENTATION_INDEX.md  GITHUB_ACCESS.md  IMPLEMENTATION_PLAN.md  INCOMPLETE_FEATURES_REPORT.md  PLAY_STORE_PREPARATION.md  PRODUCTION_BUNDLE.md  QUICK_START.md  README.md  ROADMAP.md  build.gradle  build.sh  detekt-config.yml  gradlew  settings.gradle
.github/workflows/: README.md  main.yml  release.yml  security.yml
app/: build.gradle
app/src/androidTest/java/com/pixelwarrior/monsters/integration/: UserInteractionFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelwarrior/monsters/: MainActivity.kt
app/src/main/java/com/pixelwarrior/monsters/audio/: AudioViewModel.kt  ChiptuneAudioEngine.kt  Real8BitAudioEngine.kt  Voice8BitSynthesis.kt
app/src/main/java/com/pixelwarrior/monsters/data/database/: DatabaseConverters.kt  GameDatabase.kt
app/src/main/java/com/pixelwarrior/monsters/data/model/: Battle.kt  BreedingCompatibility.kt  GameData.kt  Monster.kt
app/src/main/java/com/pixelwarrior/monsters/data/repository/: GameRepository.kt
app/src/main/java/com/pixelwarrior/monsters/game/battle/: BattleEngine.kt
app/src/main/java/com/pixelwarrior/monsters/game/breeding/: BreedingSystem.kt
app/src/main/java/com/pixelwarrior/monsters/game/cooking/: CookingSystem.kt
app/src/main/java/com/pixelwarrior/monsters/game/crossplatform/: CrossPlatformSystem.kt
app/src/main/java/com/pixelwarrior/monsters/game/endgame/: EndgameSystem.kt
app/src/main/java/com/pixelwarrior/monsters/game/exploration/: ExplorationSystem.kt
app/src/main/java/com/pixelwarrior/monsters/game/qol/: QualityOfLifeSystem.kt
app/src/main/java/com/pixelwarrior/monsters/game/story/: DialogueSystem.kt  StorySystem.kt
app/src/main/java/com/pixelwarrior/monsters/game/synthesis/: MonsterSynthesis.kt  ScoutSystem.kt  SkillLearningSystem.kt  SynthesisLaboratory.kt
app/src/main/java/com/pixelwarrior/monsters/game/tournament/: TournamentSystem.kt
app/src/main/java/com/pixelwarrior/monsters/game/ui/: UIPolishSystem.kt
app/src/main/java/com/pixelwarrior/monsters/game/world/: DungeonSystem.kt  HubWorldSystem.kt  WorldExplorer.kt
app/src/main/java/com/pixelwarrior/monsters/ui/components/: DQMComponents.kt  GameComponents.kt
app/src/main/java/com/pixelwarrior/monsters/ui/screens/: ArenaScreen.kt  AudioSettingsScreen.kt  BattleScreen.kt  BreedingScreen.kt  CookingScreen.kt  CreditsScreen.kt  DungeonExplorationScreen.kt  EndgameContentScreen.kt  ExplorationHubScreen.kt  GameSettingsScreen.kt  GameViewModel.kt  HubWorldScreen.kt  MainGameScreen.kt  MonsterCodexScreen.kt  MonsterDetailScreen.kt  MonsterManagementScreen.kt  QualityOfLifeScreen.kt  SaveLoadScreen.kt  SynthesisLabScreen.kt
app/src/main/java/com/pixelwarrior/monsters/ui/theme/: Theme.kt  Type.kt  TypeColors.kt
app/src/main/java/com/pixelwarrior/monsters/utils/: GameUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/raw/: MISSING_AUDIO_ASSETS.md
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/pixelwarrior/monsters/: GameSystemsTest.kt  NavigationTest.kt  TestHelpers.kt
app/src/test/java/com/pixelwarrior/monsters/audio/: AudioSystemTest.kt  Real8BitAudioSystemTest.kt
app/src/test/java/com/pixelwarrior/monsters/edge_cases/: EdgeCaseTestSuite.kt
app/src/test/java/com/pixelwarrior/monsters/game/crossplatform/: CrossPlatformSystemTest.kt
app/src/test/java/com/pixelwarrior/monsters/game/endgame/: EndgameSystemTest.kt
app/src/test/java/com/pixelwarrior/monsters/game/exploration/: ExplorationSystemTest.kt
app/src/test/java/com/pixelwarrior/monsters/game/qol/: QualityOfLifeSystemTest.kt
app/src/test/java/com/pixelwarrior/monsters/game/story/: StorySystemTest.kt
app/src/test/java/com/pixelwarrior/monsters/game/synthesis/: AdvancedMonsterSystemsTest.kt  MonsterSystemsTest.kt  SkillLearningSystemTest.kt
app/src/test/java/com/pixelwarrior/monsters/game/tournament/: TournamentSystemTest.kt
app/src/test/java/com/pixelwarrior/monsters/game/ui/: UIPolishSystemTest.kt
app/src/test/java/com/pixelwarrior/monsters/game/world/: DungeonSystemTest.kt  HubWorldSystemTest.kt
app/src/test/java/com/pixelwarrior/monsters/validation/: RoadmapImplementationValidationTest.kt
releases/: README.md
releases/alpha/: README.md
releases/latest/: README.md  app-release.apk
releases/production/: README.md
