// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

ext {
    kotlin_version = "1.8.10"
    compose_version = "1.4.3"
}

// Repositories now managed by settings.gradle

task clean(type: Delete) {
    delete rootProject.layout.buildDirectory
}