// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false
}

ext {
    kotlin_version = "2.1.0"
    compose_version = "1.7.6"
}

// Repositories now managed by settings.gradle

task clean(type: Delete) {
    delete rootProject.layout.buildDirectory
}