plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'jacoco'
}

android {
    namespace 'com.pixelwarrior.monsters'
    compileSdk 34

    defaultConfig {
        applicationId "com.pixelwarrior.monsters"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.debug // Will need to be updated for Play Store
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    // Compose BOM for version alignment - using 2023.08.00 for better compatibility
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material:material-icons-extended"
    implementation 'androidx.navigation:navigation-compose:2.7.5'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    
    // Game specific libraries
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Audio libraries for chiptune music
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-ui:1.2.0'
    implementation 'androidx.media3:media3-common:1.2.0'
    
    // Quality tools for linting and code analysis
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}

// Test coverage configuration
tasks.withType(Test) {
    finalizedBy jacocoTestReport
}

tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn 'testDebugUnitTest'
    reports {
        xml.required = true
        csv.required = false
        html.required = true
    }
    
    executionData fileTree(dir: project.buildDir, includes: [
        'outputs/unit_test_code_coverage/**/*.exec',
        'outputs/code_coverage/**/*.ec'
    ])
}

// Android lint configuration for Play Store compliance
android {
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
        warningsAsErrors false
        
        // Play Store specific checks
        enable 'ContentDescription', 'HardcodedText', 'UnusedResources'
        enable 'IconMissingDensityFolder', 'IconDuplicates', 'GradleDependency'
        enable 'NewerVersionAvailable', 'GoogleAppIndexingWarning'
        
        // Security checks
        enable 'HardcodedDebugMode', 'SetJavaScriptEnabled', 'TrustAllX509TrustManager'
        
        // Performance checks  
        enable 'UnusedResources', 'IconDensities', 'MissingDefaultResource'
    }
}